<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Main ::</title>
    <link rel="stylesheet" href="style.css" media="screen">
</head>
<body>
    <header><img src="images/logo_c.png"></header>
    <nav>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="class.html" >Class</a></li>
            <li><a href="enroll.html" >Enroll</a></li>
            <li><a href="contact.html" >Contact</a></li>
        </ul>
        
    </nav>
    <figure class="mobile">
        <img src="images/logu.png">
    </figure>
    <main>
        <div class="row">
            <div class="cright">
                <h3>colum right</h3>
                <p>hello gthis id the first columwhich<BR>we have put on th e geound<br>
                all the peple saying me i am .</p>
            </div>
            <div class="ccenter">
                <h3>colum center</h3>
                <p>hello gthis id the first columwhich<BR>we have put on th e geound<br>
                all the peple saying me i am .</p>
            </div>
            <div class="cleft">
                <h3>colum Left</h3>
                <p>hello gthis id the first columwhich<BR>we have put on th e geound<br>
                all the peple saying me i am .</p>
            </div>
        </div>
    </main>
    <footer>
        <h2>Contact us</h2>
        <p>Woodside Animal Farm
        Mancroft Road<br>
        Aley Green<br>
        Beds<br>
        LU1 4DG<br>
        01582 841044</p><br>
        <p>
        What3Words: ///lines.drums.sung (https://w3w.co/lines.drums.sung)<br>

        Email:        enquiries@woodsidefarm.co.uk<br>
        Facebook: www.facebook.com/WoodsideAnimalFarm</p>
        
    </footer>
</body>
</html>